# SpringBootStudy

./: pom.xml
src/main/java/com/kunshao/springbootstudy/: SpringBootStudyApplication.java
src/main/java/com/kunshao/springbootstudy/advice/: ControllerExceptionHandlerAdvice.java
src/main/java/com/kunshao/springbootstudy/common/: Constant.java
src/main/java/com/kunshao/springbootstudy/config/: ModelMapperConfig.java  ObjectMapperConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/kunshao/springbootstudy/controller/: HelloController.java
src/main/java/com/kunshao/springbootstudy/exception/: TestException.java
src/main/java/com/kunshao/springbootstudy/model/dto/: TouTiaoResultDto.java  UserDto.java
src/main/java/com/kunshao/springbootstudy/model/entity/: ApiLink.java  Link.java  User.java
src/main/java/com/kunshao/springbootstudy/model/form/: UserForm.java
src/main/java/com/kunshao/springbootstudy/service/: ModelMapperService.java  RestService.java
src/main/java/com/kunshao/springbootstudy/service/impl/: ModelMapperServiceImpl.java  RestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kunshao/springbootstudy/: ApplicationTests.java
src/test/java/com/kunshao/springbootstudy/test/: ModelMapperServiceTest.java  ObjectMapperTest.java  RestTemplateTest.java
