## redis properties   ≤‚ ‘ π”√
spring.redis.database = 15
spring.redis.host = 172.27.104.2
spring.redis.port = 6379
spring.redis.password =
spring.redis.timeout = 60000

spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = 1000
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 2
